<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sphereobot.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/control"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/control_image_content_desc"
            app:srcCompat="@drawable/sphere_control" />

        <EditText
            android:id="@+id/infoText"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:ems="10"
            android:inputType="none"
            android:maxLines="1"
            android:text="@string/infoTextDefault"
            android:textSize="12sp" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
